<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol de Luna Massage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
</script>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <span class="business-name">
            Sol de luna
        </span>
        <span class="business-tagline">
            MASSAGE
        </span>

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link" href="#">Contact</a> 
      </div>
    </div>
  </div>
</nav> 
    <div class="hero-container ">
    <div class="hero-content">
    <h1>
        Unwind, heal, and reconnect
         <br>
        at Sol de Luna Massage
    </h1>
    <p class="tagline">
        Offering intuitive massage therapy, including deep tissue, prenatal, and <br>
         relaxation-focused bodywork to ease pain, reduce stress, and restore balance.
    </p>
    <button type="button" class="btn btn-primary">BOOK NOW</button>
    </div>
    </div>
</header>
<section class="Services">
<div class="container text-center">
    <h2>
        Our Services
    </h2>
    <div class="row">
    <div class="col justify-content-center">
        <h3>
            🎯 Trigger Point Therapy
        </h3>
        <p>
            Focused pressure on specific points of tension (“knots”) to relieve pain and restore movement.
            Often integrated into therapeutic sessions or requested as a standalone treatment.
            <br>
            <strong>Available in: </strong> 60 | 90 minutes
        </p>
    </div>
    <div class="col justify-content-center">
        <h3>
            🪑 Chair Massage
        </h3>
        <p>
            Quick, clothed sessions that target tension in the neck, shoulders, and back- ideal for workplaces, events, 
            or anyone short on time. 
            <br>
            <strong>Available in:</strong> 15 | 30 minutes
        </p>
    </div>
    </div>
    <div class="row"> 
    <div class="col justify-content-center">
        <h3>
           🌸 Prenatal Massage
        </h3>
        <p>
            Supportive, gentle massage for expecting mothers.
            Helps relieve discomfort, reduce swelling, and nurture emotional balance. Safe for all stages of pregnancy.
            <br>
            <strong>Available in: </strong>60 | 90 minutes
        </p>
    </div>
    <div class="col justify-content-center">
        <h3>
            🧘🏻‍♂️ Swedish massage
        </h3>
        <p>
            A calming, full body massage using flowing strokesto promote relaxation, improve circulation, and ease
            mental stress. Perfect for those new to massage or seeking light to medium pressure.
            <br>
            <strong>Available in: </strong>60 | 90 minutes
        </p>
    </div>
    </div>
    <div class="row"> 
    <div class="col justify-content-center">
        <h3>
            💧 Lyphatic Drainage
        </h3>
        <p>
            A gentle, rhythmic technique that supports your body’s natural detox and immune function. 
            Ideal for post-surgical care, swelling or general wellness.
            <br>
            <strong>Available in: </strong>60 | 90 minutes
        </p>
    </div>
    <div class="col justify-content-center">
        <h3>
            🌀 Deep Tissue Massage
        </h3>
        <p>
            Focused work to address chronic muscle tension, restricted mobility, and postural imbalances, ideal 
            for athletes or anyone needing structural relief. 
            <br>
            <strong>Available in: </strong>60 | 90 minutes
        </p>
    </div>
    </div>
</div>
</section>
<section class="testimonials">
    <div class="container text-center">
        <h2>
            Testimonials
        </h2>
        <p>
            Don’t just take our word for it- here is what our happy clients have to say.
        </p>
        <div class="row">
        <div class="col justify-content-center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eligendi fugit at tenetur hic aspernatur nesciunt dolor maxime. Voluptatibus, 
                natus sequi nemo saepe suscipit eveniet cumque similique dolores sit iusto maxime.
            </p>
        </div>
        <div class="col justify-content-center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eligendi fugit at tenetur hic aspernatur nesciunt dolor maxime. Voluptatibus, 
                natus sequi nemo saepe suscipit eveniet cumque similique dolores sit iusto maxime.
            </p>
        </div>
        <div class="col justify-content-center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eligendi fugit at tenetur hic aspernatur nesciunt dolor maxime. Voluptatibus, 
                natus sequi nemo saepe suscipit eveniet cumque similique dolores sit iusto maxime.
            </p>
        </div>
        </div>
    </div>
</section>
 <h2> 
    Ready to Book an Appointment?
</h2>
    <button type="button" class="btn btn-primary">BOOK NOW</button>
<section class="contact">
<div class="container">
  <div class="row">
      <div class="col">
        <h2> 
            Contact Us
        </h2>
        <h5>
            Visit Us
        </h5>
        <p>
            1110 38th Ace Suite BB, Greeley, CO 80634
        </p>
         <h5>
            Email Us
        </h5>
        <p>
            Soldeluna@gmail.com
        </p>
         <h5>
            Call Us
        </h5>
        <p>
            970-576-4250
        </p>
    </div>
    <div class="col">
      <img src="images/contactimg.jpg" class="img-fluid rounded-start" alt="...">
    </div>
  </div>
</div>
  </section>
  <section class="hours">
    <h2>
        Hours of Operation
    </h2>
  </section>              
<footer>
    <p>
        © 2023 Sol de Luna Massage. All rights reserved.
    </p>
    <p>
</footer>
</body>
</html>